# Runtime.properties

####Use for PRODUCTION###############################################
#####################################################################
db2.appid = HRSLE

debug.constant = FALSE

db2.applid = HR.GD.SUCCN-PLNG.001

cics.host = ibseprx0.sysplex.homedepot.com

cics.port = 30010

sp.app.locale = en_US

sp.search.rows = 250

sp.search.cols = 10

sp.search.buffer = 20

sp.max.searches = 9999

sp.max.reports = 50

sp.max.report.rows = 50

sp.fop.max.reports = 30

#mvs.image.applid = hr.gd.succn-plng.003
mvs.image.applid = hr.gd.succn-plng.003

mvs.image.catalog_PR = APRHR.HR.GD.A01
mvs.image.catalog_QA = AQAHR.GD.A01
mvs.image.catalog_QP=  AQPHR.GD.A01

#W2T Changes - 
#mvs.image.view.catalog = AQAHR.GD.A01



#sp.view.image_AD=https://webapps-qa.homedepot.com/APOnLine/imageServlet?ID=
#sp.view.image_ST=https://webapps-qa.homedepot.com/APOnLine/imageServlet?ID=
#sp.view.image_QA=https://webapps-qa.homedepot.com/APOnLine/imageServlet?ID=
#sp.view.image_QP=https://webapps-qa.homedepot.com/APOnLine/imageServlet?ID=
#sp.view.image_PR=https://webapps-qa.homedepot.com/APOnLine/imageServlet?ID=

#fop.xsl.assocrpt.format = /opt/hd/gd/fmt/assocrpt.xsl



################################################################
# File Locations
################################################################

#sp.image.location =/hr/gd/com/homedepot/hr/gd/image/
sp.image.location =/HRReview/image/

#sp.js.location = /hr/gd/com/homedepot/hr/gd/script/
sp.js.location = /HRReview/script/

#sp.jsp.location = /jsp/com/homedepot/hr/gd/sh/jsp/
sp.jsp.location = /jsp/


#reports.tempdir = /opt/tmp/gd
reports.tempdir =  /var/opt/tomcat/tmp/gd

# AD Reports TEMP directory
#reports.tempdir =  C:\var\opt\tomcat\tmp\gd

reports.log = report.log

#sp.help.location = /hr/gd/com/homedepot/hr/gd/help/

sp.help.location = /HRReview/help/

#sp.photo.location = /upload/
sp.photo.location_AD = /var/opt/tomcat/tmp/gd
sp.photo.location_ST = /var/opt/tomcat/tmp/gd
sp.photo.location_QA = /var/opt/tomcat/tmp/gd
sp.photo.location_QP = /var/opt/tomcat/tmp/gd
sp.photo.location_PR = /var/opt/tomcat/tmp/gd

sp.dcsphotoload.location  = /opt/tmp/gd/

#sp.upload.servlet.host.location = http://(HOSTNAME):8008
sp.upload.servlet.host.location = /HRReview

sp.upload.photo.host.location = /opt/hd/wsvr/docs

sp.image.root.location = /opt/hd/wsvr/docs

sp.excel.read.location = /servlet/com.homedepot.hr.gd.sh.util.FileTransmissionServlet

#sp.excel.write.location  = /tmp

sp.excel.write.location = /var/opt/tomcat/tmp/gd

#sp.excel.write.location  = /opt/tmp

sp.jspell.location = http://(HOSTNAME):8013/

sp.hostname = (HOSTNAME)

image.convert.exe.location = /opt/isv/gnu/ImageMagick.5.3.6/bin/convert

#PerfmDevXslFilename=C:/opt/isv/tomcat-6.0/grid/bin/xml/xslt/perfmDevSumRpt.xsl
#PerfmDevXslFilename=/opt/xml/xslt/perfmDevSumRpt.xsl

PerfmDevXslFilename= /com/homedepot/hr/gd/xslt/perfmDevSumRpt.xsl




PerfmDevPdfFilename=C:/opt/isv/tomcat-6.0/grid/bin/out/PerfmDevSumRpt.pdf
#PerfmDevPdfFilename=/opt/out/PerfmDevSumRpt.pdf
#PerfmDevPdfFilename= /var/opt/tomcat/tmp/gd/PerfmDevSumRpt

#PerfmScrnXslFilename=/opt/isv/tomcat-6.0/grid/bin/xml/xslt/perfmScrnRpt.xsl
#PerfmScrnXslFilename=perfmScrnRpt.xsl
PerfmScrnXslFilename= /com/homedepot/hr/gd/xslt/perfmScrnRpt.xsl

#PerfmScrnPdfFilename=/opt/isv/tomcat-6.0/grid/bin/out/PerfmScrnRpt.pdf
PerfmScrnPdfFilename=/var/opt/tomcat/tmp/gd/PerfmScrnRpt
#PerfmScrnPdfFilename=/HRReview/out/PerfmScrnRpt.pdf

#fop.xsl.assocrpt.format = /opt/xml/xslt/assocrpt.xsl

#fop.xsl.assocrpt.format = /com/homedepot/hr/gd/xslt/assocrpt.xsl\
fop.xsl.assocrpt.format =/com/homedepot/hr/gd/hrreview/util/assocrpt.xsl
#fop.xsl.assocrpt.format =C:/vel/temp/assocrpt.xsl


################################################################
# Supported image types, from "most" desirable to "least"
################################################################
sp.supported.image.types = png,tif,bmp

################################################################
# LookUp method
################################################################

reference.lookup=LOCAL

################################################################
#Succession Planning container names
###############################################################

epic.service.utility=HR_GDSuccessionPlanningApplicationUtilityService
epic.object.utility=HR_GDSuccessionPlanningApplicationUtilityService

epic.service.associate=HR_GDAssociateService
epic.object.associate=HR_GDAssociateService

epic.service.report=HR_GDAssociateReportService
epic.object.report=HR_GDAssociateReportService

epic.service.search=HR_GDAssociateSearchService
epic.object.search=HR_GDAssociateSearchService

epic.service.user=HR_GDUserService
epic.object.user=HR_GDUserService

################################################################
#URL for Store information Service
################################################################

storeinfo.url_AD = http://IBDFPRB1.SYSPLEX:20800/CICS/AA01/AAP830I
storeinfo.url_ST = http://IBDFPRB1.SYSPLEX:20800/CICS/AA01/AAP830I
storeinfo.url_QA = http://IBDFPRB1.SYSPLEX:20800/CICS/AA01/AAP830I
storeinfo.url_QP = http://IBDFPRB1.SYSPLEX:20800/CICS/AA01/AAP830I
storeinfo.url_PR = http://IBDFPRB1.SYSPLEX:20800/CICS/AA01/AAP830I

################################################################
#Valid Application Locales
################################################################
application.locales = en_US, fr_CA, es_AR, en_CA

####END PRODUCTION##########################################################	

# Performance Screen - Elongated Form - Header Labels
txt.lbl.report.perfscreen=Performance Screen
txt.lbl.report.perfscreen.home.depot=Home Depot  
txt.lbl.report.perfscreen.name=Name: 
txt.lbl.report.perfscreen.bus.unit=Division/Business Unit: 
txt.lbl.report.perfscreen.title=Title: 
txt.lbl.report.perfscreen.asappears=as it appears on your paycheck  
txt.lbl.report.4block.financial=Financial  
txt.lbl.report.4block.operational=Operational / Process
txt.lbl.report.4block.customer=Customer 
txt.lbl.report.4block.people=People 
txt.lbl.report.perfscreen.indiv.goals=Individual Goals:                     
txt.lbl.report.perfscreen.indiv.goals.side1=Leader reviews 4-Block Metrics with associate.  
txt.lbl.report.perfscreen.indiv.goals.side2=Associate lists individual goals within the following 
txt.lbl.report.perfscreen.indiv.goals.side=categories as appropriate.  
txt.lbl.report.perfscreen.indiv.goals.side3=Be as quantitative as possible.  
txt.lbl.report.perfscreen.indiv.results=Individual Accomplishments/Results:  
txt.lbl.report.perfscreen.indiv.results.side1=Associate lists results within   
txt.lbl.report.perfscreen.indiv.results.side2=each of the categories noted at left.    
txt.lbl.associate=Associate 
txt.lbl.date=Date  
txt.lbl.leader=Leader 
txt.lbl.report.perfdev.summary.approval=Approval/Sign off:

# Footer Labels
RPT_CD_PFMDV_SUMMARY=HR-PM-03
txt.lbl.printed.on=Printed on 
msg.report.page.footer=This is a privileged and confidential report that contains proprietary information of The Home Depot. Unauthorized use/disclosure is prohibited.
txt.lbl.document.id=Document ID:  
txt.lbl.type=Type: 


#Performance and Development Summary - Header Labels

txt.lbl.report.perfdev.summary=Performance and Development Summary
txt.lbl.report.perfdev.summary.home.depot=Home Depot
txt.lbl.name=Name
txt.lbl.report.perfdev.summary.bus.unit=Division/Business Unit
txt.lbl.title=Title
txt.lbl.report.perfdev.summary.as.appears=as it appears on associate's paycheck
txt.lbl.report.perfdev.summary.for.hourly.assoc=For Hourly Associates use side 2 of this form as a reference for completing
txt.lbl.report.perfdev.summary.leaders.summary=Leader's Summary Assessment including achievement highlights, performance trends, and any key areas requiring additional attention
txt.lbl.report.perfdev.summary.key.strengths=Key Strengths
txt.lbl.report.perfdev.summary.key.dev.needs=Key Development Needs				
txt.lbl.report.perfdev.summary.dev.plans=Development Plans/Training			
txt.lbl.report.perfdev.summary.pot.next.pos=Potential Next Positions/Timing (Ready Now, Short Term, Long Term)
txt.lbl.report.perfdev.summary.for.hourly.store=For Hourly store positions, list jobs registered for in JPP			
txt.lbl.position=Position			
txt.lbl.potential.timing=Potential Timing								
txt.lbl.report.perfdev.summary.associate.comments=Associate Comments 
txt.lbl.report.perfdev.summary.attach.sheets=Attach additional sheets if required
txt.lbl.report.perfdev.summary.perf.code=Overall Performance Code
txt.lbl.report.perfdev.summary.leadership.code=	Leadership Code		
txt.lbl.report.perfdev.summary.potential.code=Potential Code				
txt.lbl.report.perfdev.summary.approval=Approval/Sign Off
txt.lbl.report.perfdev.summary.leader.date=Leader/Date				
txt.lbl.report.perfdev.summary.associate.date=Associate/Date								
txt.lbl.reports.continued=continued
txt.lbl.report.perfdev.summary.position.comments=Position Comments

txt.lbl.reports.perfdev.summary.top.perform=Top Performer
txt.lbl.reports.perfdev.value.associate=Valued Associate
txt.lbl.reports.perfdev.unaccept.perfm=Unacceptable Performance
txt.lbl.reports.perfdev.promote=Promotable
txt.lbl.reports.perfdev.not.appli=Not Applicable
txt.lbl.reports.perfdev.well.positiom=Well Positioned

####################################################################


####Use for Development############################################
###################################################################
#novera.userid = Novera

#novera.password = Novera

#db2.appid = HRSLE

#cics.host = ibseadx0.sysplex.homedepot.com

#cics.port = 32710

#db2.applid = HR.GD.SUCCN-PLNG.001

#sp.search.rows = 250

#sp.search.cols = 10

#mvs.image.applid = hr.gd.succn-plng.003

#mvs.image.catalog = AADHR.GD.A01
################################################################
# File Locations
################################################################

#sp.image.location = /com/homedepot/hr/gd/image/

#sp.js.location = /com/homedepot/hr/gd/script/

#sp.jsp.location = /com/homedepot/hr/gd/sh/jsp/

#sp.help.location = /help/
#reports.tempdir = /tmp/
#reports.log = report.log
#sp.photo.location = /images/com/homedepot/gd/upload/
#sp.excel.location = /opt/hd/gd/images/
#sp.upload.servlet.host.location = cppcXXXXX

#sp.upload.photo.host.location = cppcXXXXX

#sp.image.root.location = /java


################################################################
# LookUp method
################################################################

#reference.lookup=RPC


################################################################
# EPIC service properties
################################################################

#epic.host=cppcnav01

#epic.port=6500

#epic.kernel=nav01

################################################################
# RPC service properties
################################################################

#rpc.host=cppcnav01
#rpc.reports.timeout=3000000
#rpc.timeout=1500000

################################################################
#Succession Planning container names
###############################################################

#epic.service.utility=HR_GDSuccessionPlanningApplicationUtilityService
#epic.object.utility=HR_GDSuccessionPlanningApplicationUtilityService

#epic.service.associate=HR_GDAssociateService
#epic.object.associate=HR_GDAssociateService

#epic.service.report=HR_GDAssociateReportService
#epic.object.report=HR_GDAssociateReportService

#epic.service.search=HR_GDAssociateSearchService
#epic.object.search=HR_GDAssociateSearchService

#epic.service.user=HR_GDUserService
#epic.object.user=HR_GDUserService

################################################################
#URL for Store information Service
################################################################

#storeinfo.url=http://cpibss20:20500/CICS/AA00/AAP830I
	
####END DEVELOPMENT#################################################	
####################################################################


####Use for QA#######################################################
#####################################################################

#db2.appid = HRSLE

#db2.applid = HR.GD.SUCCN-PLNG.001

#cics.host = ibseqax0.sysplex.homedepot.com

#cics.port = 32610

#sp.app.locale = en_US

#sp.search.rows = 250

#sp.search.cols = 10

#sp.search.buffer = 20

#sp.max.searches = 9999

#sp.max.reports = 10

#sp.max.report.rows = 1000

#mvs.image.applid = hr.gd.succn-plng.003

#mvs.image.catalog = AQAHR.GD.A01
################################################################
# File Locations
################################################################

#sp.image.location = /hr/gd/com/homedepot/hr/gd/image/

#sp.js.location = /hr/gd/com/homedepot/hr/gd/script/

#sp.jsp.location = /jsp/com/homedepot/hr/gd/sh/jsp/

#reports.tempdir = /opt/tmp/gd

#reports.log = report.log

#sp.help.location = /hr/gd/com/homedepot/hr/gd/help/

#sp.photo.location = /images/com/homedepot/gd/upload/

#sp.dcsphotoload.location  = /opt/tmp/gd/

#sp.upload.servlet.host.location = http://(HOSTNAME):8008

#sp.upload.photo.host.location = /opt/hd/wsvr/docs

#sp.image.root.location = /opt/hd/wsvr/docs

#sp.excel.read.location = /servlet/com.homedepot.hr.gd.sh.util.FileTransmissionServlet

#sp.excel.write.location  = /tmp/

#sp.jspell.location = http://(HOSTNAME):8008/

#image.convert.exe.location = /opt/isv/gnu/ImageMagick.5.3.6/bin/convert
################################################################
# Supported image types, from "most" desirable to "least"
################################################################
#sp.supported.image.types = png,tif,bmp

################################################################
# LookUp method
################################################################

#reference.lookup=LOCAL

################################################################
#Succession Planning container names
###############################################################

#epic.service.utility=HR_GDSuccessionPlanningApplicationUtilityService
#epic.object.utility=HR_GDSuccessionPlanningApplicationUtilityService

#epic.service.associate=HR_GDAssociateService
#epic.object.associate=HR_GDAssociateService

#epic.service.report=HR_GDAssociateReportService
#epic.object.report=HR_GDAssociateReportService

#epic.service.search=HR_GDAssociateSearchService
#epic.object.search=HR_GDAssociateSearchService

#epic.service.user=HR_GDUserService
#epic.object.user=HR_GDUserService

################################################################
#URL for Store information Service
################################################################

#storeinfo.url=http://IBDFPRB1.SYSPLEX:20800/CICS/AA01/AAP830I
		
####END QA##########################################################	
####################################################################

################################################################
#Valid Application Locales
################################################################
#application.locales = en_US, fr_CA, es_AR, en_CA

