#THD Build Package Properties
#Mon Mar 02 15:12:29 EST 2015
opsware.policy.name=SWP_TomcatGrid-AppSvr_hrgdHRReviewV2-Rel-
project.jenkins.job=hrgd-HRReviewV2
deploy.only=true
opsware.policy.pkg1.name=hd-aa-CrAppSvr_hrgdHRReviewV2
opsware.release=true
>>>>>>>=.r17842
project.tomcat.app.server=hrgdHRReviewV2
build.suppress=true
opsware.policy.pkg1.vsn-rel=1.4-1.el5
java.version=Java 7
<<<<<<<=.mine
opsware.deploy.type=custom
project.tomcat.context.root=HRReviewV2
project.jenkins.svn.location=https\://svn.homedepot.com/svn/HumanResources/TCGrid_HRReview_New/trunk
opsware.deploy.lcp=QP
opsware.deploy.email1=christopher_stann@homedepot.com
opsware.policy.release=1.0
project.fms.code=7776
=\=\=\=\=\=\=
